
# lower case to upper case or upper case to lower case and listing

x="Hello World"
print(x[:5])
c="world is with corona"
print(c[:-9])
print(c.upper())

#string concept
a="rakesh"
b="vishnu"
c="amruth"
myorder= "my best friend is {},second my best friend is {},"
print(myorder.format(a, b))
#split concept to listing modificatin

x="VISHNU IS TOPPER"
Y="rakesh"
Z="AMRUTH IS A BUSSINESS MAN LIKE MAHESH BABU"
print(Z.lower())
print(Y.upper())  
#spilting strings

l="lord shiva temple at srisalam"
m="makka masid"
c="church"
print(l[2:13])
print(c[-1])
print(l[10:13])
 
 if 5<2:
    print("hello world")
#learning python
a=12
b=5

listing length

listone=["rakesh","bhanu","amma","nanna"]
x = "bhanu"
z= "amma"
y = listone.index(z)

print(y)

mybooks=["math","telugu","eng","sci","social"]
z = "sci"
a = mybooks.index(z)
print(a)

print(a+b)
#variable
first_name="shaik"
last_name="fayaz"
print(first_name+" "+last_name)
first_name,last_name="shaik","fayaz"
print(first_name+last_name)

 #global variables
x = "awesome"
def myfunc():

    global x
    x='fayaz'
    print("python is " + x)
myfunc()
print("python is " + x)




# lower case to upper case or upper case to lower case and listing

x="Hello World"
print(x[:5])
c="world is with corona"
print(c[:-9])
print(c.upper())

#string concept
a="rakesh"
b="vishnu"
c="amruth"
tea="my best friend enemy  is {},second my best friend is {},"
print(tea.format(a,b))

#split concept to listing

x="VISHNU IS TOPPER"
Y="rakesh"
Z="AMRUTH IS A BUSSINESS MAN LIKE MAHESH BABU"
print(Z.lower())
print(Y.upper())
print(x.lower())
#spilting strings

l="lord shiva temple at srisalam"
m="makka masid"
c="church"
print(l[2:13])
print(c[-1])
print(l[10:13])
r="12"
v="23"
a="34"
print(v[1],r[0])

#lists concept@replacing strings

list=["apple","banana","amma","nanna","brother","sis","friends"]
print(list[4:])
list[3]="ba"
print(list)
list[1]=("ab","bc","cd")
print(list)
print(list[-3])
list2=["spider man","the last ship","game of throwns","james bomd 007"]
print(list2[2])
list2="list"
print(list)



#using if statement else statement

fruits = ["apple","banana","grape","kiwi","mango","popaya"]
if "samosa" in fruits:
    print("yes")
else:
    print("no")
if "banana" in fruits:
    print("oklllll")
else:
    print("amruth")

num1 = 15
num2 = 12

# Adding two nos
sum = num1 + num2

# printing values
print(sum)
#practice

a="rakesh"
b="vishnu"
c="amruth"
myorder= "my best friend is {},second my best friend is {},waste fellow {}"
print(myorder.format(a,b,c))

#practice

num1 = 150
num2 = 12

# Adding two nos
sum = num1 + num2

# printing values
print("Sum of {0} and {1} is {2}".format(num1, num2, sum))



# Adding two numbers

# by the concept 0f .format making tea

milk =input(" ")
powder =input(" ")
sugar = input(" ")
sum =float(milk) * float (powder) * float (sugar)

print("the sum of {0} and {1} and {2} is {3}".format (milk, powder, sugar, sum))


# factorial with recurcivedef factorial(n):
   return 1 if (n==1 or n==0) else n * factorial(n-1);
n = 12;
print("factorial of" ,n,"is",factorial(n))

# factrorial with recurcive training

def factorial(x):
   return 1 if (x==1 or x==0) else x * factorial(x-1);
x=12;
print("factorial of" ,x,"is", factorial(x))
#factorial
def factorial(r):
   return  10 if (r==1 or r==0) else r * factorial(r-1);
r=1;
print("factorial of", r,"is",r*factorial(r))

"""# factorial with recurcive factorial(n):
return

 1 if (n==1 or n==0) else n*factorial(n-1);

n = 12;
print("factorial of" ,n,"is",factorial(n))"""


# factrorial with recurcive training

def factorial(x):
   return 1 if (x==1 or x==0) else x * factorial(x-1);
x=12;
print("factorial of" ,x,"is", factorial(x))
#factorial
def factorial(r):
   return 1  if (r==1 or r==0) else r * factorial(r-1);
r=1;
print("factorial of", r,"is",r*factorial(r))

#list concept by usig looping starements

list1=["dhoni","sachin","gambeer","bumrah","pandya"]
list2=["warner","willamson","rasid","buvee","yuvaraj"]
list1.remove(list1[0])
print(list1)

list1.extend(list2)
print(list1)

list2.append(list1)
print(list2)

list1.remove(list1[0])
print(list1)

newlist=[y for y in list1 if "d" in y]
print(newlist)

list1.pop(1)
print(list1)


# list concept by the cricket teams
srh=["warner","williamson","manish","buvaneshwar","rasid""nataraj"]
mi=["rohith","ishan","surya","bumraiah","chahal","pandhya","pollard"]
srh.extend(mi)
print(srh)
srh[0]
print(srh)
list1=["dhoni","sachin","gambeer","bumrah","pandya"]
list2=["warner","willamson","rasid","buvee","yuvaraj"]
list1.remove(list1[0])
print(list1)

list1.extend(list2)
print(list1)

list2.append(list1)
print(list2)
srh.append(mi)
print(srh)
mi.remove(mi[3])
print(mi)
newlist=[y for y in mi if "t" in y]
print(newlist)
print(mi)
mi.pop(0)
print(mi)

# list concept by the cricket teams
srh=["warner","williamson","manish","buvaneshwar","rasid""nataraj"]
mi=["rohith","ishan","surya","bumraiah","chahal","pandhya","pollard"]
srh.extend(mi)
print(srh)
srh[0]
print(srh)
list1=["dhoni","sachin","gambeer","bumrah","pandya"]
list2=["warner","willamson","rasid","buvee","yuvaraj"]
list1.remove(list1[0])
print(list1)

list1.extend(list2)
print(list1)

list2.append(list1)
print(list2)
srh.append(mi)
print(srh)
mi.remove(mi[3])
print(mi)
newlist=[y for y in mi if "t" in y]
print(newlist)
print(mi)
mi.pop(0)
print(mi)


"""# list concept by the cricket teams
srh=["warner","williamson","manish","buvaneshwar","rasid""nataraj"]
mi=["rohith","ishan","surya","bumraiah","chahal","pandhya","pollard"]
mi[2]="surya kumar yadhav"
print(mi)
srh.extend(mi)
print(srh)
srh[0]
print(srh)
list1=["dhoni","sachin","gambeer","bumrah","pandya"]
list2=["warner","willamson","rasid","buvee","yuvaraj"]
list1.remove(list1[0])
print(list1)

list1.extend(list2)
print(list1)

list2.append(list1)
print(list2)
srh.append(mi)
print(srh)
mi.remove(mi[3])
print(mi)
newlist=[y for y in mi if "t" in y]
print(newlist)
print(mi)
mi.pop(0)
print(mi)
x = mi.index("chahal")
print(x)

# python sets concept in datatypes

myset = {"bhanu","amma","nanna","rakesh",1,2,3,4,5}
print(len(myset))
print(type(myset))

for x in myset:
    print(x)
myset.add("akka")
print(myset)
myset.remove("nanna")
print(myset)

#simple intrest

def simple_intrest(p,t,r):

    print("the price",p)
    print("time",t)
    print("rate of intrest",r)
    si=(p*t*r)/100
    print(si)
    return si
simple_intrest(10000,7,12)

#practice simple intrest

def simple_intrest(p,t,r):

    print("price",p)
    print("time",t)
    print("rate",r)
    total=(p*t*r)/100
    print(total)
    return total
simple_intrest(10000,24,20)

def compound_intrest(priniciple,time,rate):
    amount = priniciple*(pow((1+rate/100),time))
    ci=amount-priniciple
    print("compound is", ci)
compound_intrest(10000,2,3)

#compound intrest

def compound_intrest(p,t,r):
    amount = p*(pow((1+r/100),t))
    si = amount-p
    print("compound is", si)
compound_intrest(10000,2,3)"""
#practice more
def rakesh_money(a,b,c):
    amount=a*(pow((1+b/100),c))
    sa=amount-a
    print("rakesh is",sa)
rakesh_money(10000,2,3)

def rakesh_money(a,b,c):
    amount=a*(pow((1+b/100),c))
    sa=amount-a
    print("rakesh is",sa)
rakesh_money(10000,2,3)

#area of circle

def findarea(r):
    PI=3.142
    return PI * (r*r)
print("area is " + str(findarea(2)))

# if staments
a = 234
b = 235
if a > b:
	print("please print a is bigger")

elif b > a:
    print("b is bigger")
else:
	print("both are equal")

# practicing

r = 23
s = 24

if r > s:
	print('r is grater than s')
elif r< s:
	print("r is lesss than s")
else:
	print("both are equal")
if r+s == 475:
	print("the value")
elif r+s == 47:
	print("wrong")
else:
	print("sravan is waste fellow")
if r-s == 1:
	print("vamshi")
elif r-s == -1:
	print("sravan")
else:
	print("king")
if r*s == 200:
	print("you need to learn maths")
elif r*s == 552:
	print("you are an expert")
else:
	print("9949")



# continue loop using
i=200
while i>100:
    i-=20
    if i==160:
        continue
    print(i)
# break loop
i = 12
while i<24:
    i+=2
    if i==20:
        break
    print(i)
   #for loops
    list = ["warner","wilamson","manish","samad"]
   for srh in list:
    if srh=="manish":
        break
    print(srh)
#for loops by using
list="sravan","avasaram","vamshi","thilak","rakesh","mahesh"
for srh in list:
    if srh=="vamshi":
        break
    print(srh)

list2="surendhar","ramesh babu","kurmaiah","bhargav"
print(list2,sep="->")

#functions
def mylist():
    family=["amma","nanna","thammudu","akka"]
    family_upper = family.upper[]

    for x in range(len(family)):

        family[x]=family[x].upper()

        print(family[x])


mylist()

def my_function():
 string_list = ["A", "b", "c"]

 for i in range(len(string_list)):
    string_list[i] = string_list[i].upper()

 print(string_list)


my_function()
# update list in lower to upper case in functions

def myfamily():
    family=["amma","nanna","bro","akka"]
    family.remove("akka")
    print(family)

myfamily()

#functions update lower to upper

def myfriends():
    list=["amruth","avasaram","sree","sravan","swetha"]
    for x in range(len(list)):
        list[x]=list[x].upper()

    print(list)
myfriends()
def myfriends():
    list="banana"
    print(list.replace('b','B'))
myfriends()

#replacing strings in list concept by functions

def myfunction():
    myfriends="amruth,avasaram,sree,sravan,pitte,"
    print(myfriends.replace('avasaram', 'vishnu'))

myfunction()




class laptop:
    def laptop(self):
        if self.ram==4:
            return "its good"
        else:
            return "its bad"
laptop1=laptop()
laptop2=laptop()
laptop1.ram=4
laptop1.battery=4500
laptop2.ram=2
laptop2.battery=2000
print(laptop2.ram)
print(laptop1.laptop())
print(laptop2.laptop())

#practicing
class zphs:
    def ssc(self):
        if self.height>=5.4:
            return "10nth"
        else:
            return "9nth"

ssc1=zphs()
nine= zphs()
ssc1.students=46
nine.students=42
ssc1.height=5.3
print(ssc1.ssc())

# oops concept
class mobile():
    def camera(self):
        if self.lence==10:
            print("mi")

        elif self.lence==3:
            print("vi")

        else:
            print("no")

mi=mobile()
vi=mobile()
mi.lence=12
vi.lence=1
print(mi.camera())

class building:
    def coaching(self):
        if self.laptops==10:
            print("coaching is python")
        elif self.students==5:
            print("coaching is both cad and python")
        else:
            print("cad coaching")
room1=building()
room2=building()
room1.laptops=5
room1.students=5
room2.drawing="drawing table"
room2.students=10
print(room1.laptops)
print(room1.students)
print(room2.drawing)
print(room2.students)
print(room1.coaching())

