# lower case to upper case or upper case to lower case and listing

x="Hello World"
print(x[:5])
c="world is with corona"
print(c[:-9])
print(c.upper())

#string concept
a="rakesh"
b="vishnu"
c="amruth"
myorder= "my best friend is {},second my best friend is {},"
print(myorder.format(a, b))
#split concept to listing modificatin

x="VISHNU IS TOPPER"
Y="rakesh"
Z="AMRUTH IS A BUSSINESS MAN LIKE MAHESH BABU"
print(Z.lower())
print(Y.upper())  
#spilting strings

l="lord shiva temple at srisalam"
m="makka masid"
c="church"
print(l[2:13])
print(c[-1])
print(l[10:13])
 
 if 5<2:
    print("hello world")
#learning python
a=12
b=5

listing length

listone=["rakesh","bhanu","amma","nanna"]
x = "bhanu"
z= "amma"
y = listone.index(z)

print(y)

mybooks=["math","telugu","eng","sci","social"]
z = "sci"
a = mybooks.index(z)
print(a)

print(a+b)
#variable
first_name="shaik"
last_name="fayaz"
print(first_name+" "+last_name)
first_name,last_name="shaik","fayaz"
print(first_name+last_name)

 #global variables
x = "awesome"
def myfunc():

    global x
    x='fayaz'
    print("python is " + x)
myfunc()
print("python is " + x)




# lower case to upper case or upper case to lower case and listing

x="Hello World"
print(x[:5])
c="world is with corona"
print(c[:-9])
print(c.upper())

#string concept
a="rakesh"
b="vishnu"
c="amruth"
tea="my best friend enemy  is {},second my best friend is {},"
print(tea.format(a,b))

#split concept to listing

x="VISHNU IS TOPPER"
Y="rakesh"
Z="AMRUTH IS A BUSSINESS MAN LIKE MAHESH BABU"
print(Z.lower())
print(Y.upper())
print(x.lower())
#spilting strings

l="lord shiva temple at srisalam"
m="makka masid"
c="church"
print(l[2:13])
print(c[-1])
print(l[10:13])
r="12"
v="23"
a="34"
print(v[1],r[0])

#lists concept@replacing strings

list=["apple","banana","amma","nanna","brother","sis","friends"]
print(list[4:])
list[3]="ba"
print(list)
list[1]=("ab","bc","cd")
print(list)
print(list[-3])
list2=["spider man","the last ship","game of throwns","james bomd 007"]
print(list2[2])
list2="list"
print(list)



#using if statement else statement

fruits = ["apple","banana","grape","kiwi","mango","popaya"]
if "samosa" in fruits:
    print("yes")
else:
    print("no")
if "banana" in fruits:
    print("oklllll")
else:
    print("amruth")

num1 = 15
num2 = 12

# Adding two nos
sum = num1 + num2

# printing values
print(sum)
#practice

a="rakesh"
b="vishnu"
c="amruth"
myorder= "my best friend is {},second my best friend is {},waste fellow {}"
print(myorder.format(a,b,c))

#practice

num1 = 150
num2 = 12

# Adding two nos
sum = num1 + num2

# printing values
print("Sum of {0} and {1} is {2}".format(num1, num2, sum))



# Adding two numbers

# by the concept 0f .format making tea

milk =input(" ")
powder =input(" ")
sugar = input(" ")
sum =float(milk) * float (powder) * float (sugar)

print("the sum of {0} and {1} and {2} is {3}".format (milk, powder, sugar, sum))
